<?php

namespace App\Http\Controllers\{{Folder}};

use App\Http\Controllers\ApiController;
use App\Http\Controllers\Controller;
use App\Http\Requests\{{Model}}Request;
use Illuminate\Http\Request;
use {{namespace}}Models\{{Folder}}\{{Model}};

class {{Models}}Controller extends ApiController
{

    public function index()
    {
        ${{models}} = {{Model}}::simplePaginate(request()->input('limit'));
        return  response()->json(['code' => 200, 'data' => ${{models}}]);
    }

    public function show($id)
    {
        ${{model}} = {{Model}}::find($id);

        return  $this->success(['data' => ${{model}}]);
    }

    public function store({{Model}}Request $request)
    {
        ${{model}} = {{Model}}::create($request->all());
        return $this->success('添加成功');
    }

    public function update({{Model}}Request $request, $id)
    {
        ${{model}} = {{Model}}::find($id);

        ${{model}}->update($request->all());

        return $this->success('更新成功');
    }

    public function destroy($id)
    {
        ${{model}} = {{Model}}::find($id);
        ${{model}}->delete();

        return $this->success('删除成功');
    }
}
