<?php

namespace App\Http\Controllers\{{Folder}};

use {{namespace}}Models\{{Folder}}\{{Model}};
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Http\Requests\{{Model}}Request;

class {{Models}}Controller extends Controller
{

    public function index()
    {
        ${{models}} = {{Model}}::simplePaginate(request()->input('limit'));
        return  response()->json(['code' => 200, 'data' => ${{models}}]);
    }

    public function show($id)
    {
        ${{model}} = {{Model}}::find($id);
        return  response()->json(['code' => 200, 'data' => ${{model}}]);
    }

    public function store({{Model}}Request $request)
    {
        ${{model}} = {{Model}}::create($request->all());
        return response()->json(['code' => 200, 'message' => '添加成功']);
    }

    public function update({{Model}}Request $request, $id)
    {
        ${{model}} = {{Model}}::find($id);

        ${{model}}->update($request->all());

        return  response()->json(['code' => 200, 'message' => '更新成功']);
    }

    public function destroy($id)
    {
        ${{model}} = {{Model}}::find($id);
        ${{model}}->delete();

        return  response()->json(['code' => 200, 'message' => '删除成功']);
    }
}
